#jdbc.url=jdbc:mysql://cdb-gjulj29s.bj.tencentcdb.com:10052/tjrsms?useunicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.12.8.93:3306/tjrsms?useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/tjrsms?useunicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.91.34:3306/tjrsms?useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
#jdbc.password=Root!@#123
#jdbc.password=root
jdbc.password=bkj221b

wordDocTempletPath=/root/app/reportTemplet.docx
wordDocNoDataTempletPath==/root/app/no_data_reportTemplet.docx